<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
    <head>
        <title>HTML5 YouTube Everywhere</title>
        <style type="text/css" media="all">
            body { background-color: white;
                   color: black;
            }
            h1 { font: 24px sans-serif; }
            h2 { font: 20px sans-serif; }
            p, ul { font: 12px sans-serif; -moz-user-select: none; }
            ul { list-style-type: none; }
            img { vertical-align: middle; height: 24px; margin-right: 10px; }
            a { text-decoration: none; color: #000; }
            a:hover { text-decoration: underline; }
            span { display: inline-block; width: 100%; }
            #domain { background-color: #EEE; font-size: 130%; }
            .bold { font-weight: bold; }
            .hidden { display: none; }
        </style>
    </head>
    <body>
        <p id="blacklist">
            <ul>
                <li id="bpg"><a href="#" >Disable on this page</a></li>
                <li id="ubpg"><a href="#" >Enable on this page</a></li>
                <li id="bdm"><a href="#" >Disable on this domain</a></li>
                <li id="ubdm"><a href="#" >Enable on this domain</a></li>
                <li id="ball"><a href="#" >Temporarily disable extension</a></li>
                <li id="uball"><a href="#" >Enable extension</a></li>
            </ul>
        </p>
    </body>
</html>